{
  "name": "texty",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiotingNerds/texty.git"
  },
  "author": "Chris Sim <chris.sim@riotingnerds.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RiotingNerds/texty/issues"
  },
  "homepage": "https://github.com/RiotingNerds/texty#readme",
  "dependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-register": "^6.11.6",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "express": "^4.14.0",
    "grunt": "1.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-express-server": "^0.5.3",
    "grunt-webpack": "^1.0.14",
    "include-all": "^0.1.6",
    "jade": "~1.11.0",
    "lodash": "^4.14.0",
    "mongoose": "^4.5.4",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "redux": "^3.5.2",
    "serve-favicon": "^2.3.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "grunt-browser-sync": "^2.2.0",
    "grunt-injector": "^1.0.1",
    "webpack-dev-server": "^1.14.1"
  }
}
